<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="HOME" />
        <item
            android:id="@+id/nav_start"
            android:icon="@drawable/startstore"
            android:title="영업시작" />
        <item
            android:id="@+id/nav_prepare"
            android:icon="@drawable/prepare"
            android:title="준비" />
        <item
            android:id="@+id/nav_analysis"
            android:icon="@drawable/analysis"
            android:title="분석" />
        <item
            android:id="@+id/nav_usersetting"
            android:icon="@drawable/key"
            android:title="설정" />
        <item
            android:id="@+id/nav_finish"
            android:icon="@drawable/endstore"
            android:title="영업종료" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/logout"
                android:title="로 그 아 웃" />
        </menu>
    </item>

</menu>

