<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bumslap.bum.POSproject.PasswordFindActivity">

    <EditText
        android:id="@+id/email_input"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/stroke_lower"
        android:ems="10"
        android:fontFamily="@assets/fonts/Swagger"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:paddingLeft="50dp"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/email_input_text"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/email_input_text"
        android:layout_width="70dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/stroke_lower"
        android:fontFamily="@fonts/Swagger"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/textColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginTop="88dp"
        android:text="입력하신 이메일 주소로 비밀번호 재설정 메일이 보내집니다"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_light_background"
        android:elevation="10dp"
        android:onClick="onClickedSendResetEmail"
        android:text="재설정 메일 보내기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email_input" />
</android.support.constraint.ConstraintLayout>
