<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.bumslap.bum.POSproject.SignUpActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke_lower"
            android:ems="10"
            android:fontFamily="@assets/fonts/Swagger"
            android:hint="이름"
            android:inputType="textPersonName"
            android:paddingLeft="50dp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/name_text"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/stroke_test"
            android:ems="10"
            android:fontFamily="@fonts/Swagger"
            android:hint="이메일"

            android:inputType="textEmailAddress"
            android:paddingLeft="50dp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/email_text"
            app:layout_constraintTop_toBottomOf="@+id/nameOfStore" />

        <EditText
            android:id="@+id/nameOfStore"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:background="@drawable/stroke_lower"
            android:ems="10"
            android:fontFamily="@assets/fonts/Swagger"
            android:hint="상점 이름"
            android:inputType="textPersonName"
            android:paddingLeft="50dp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="@+id/email"

            app:layout_constraintStart_toEndOf="@+id/email_text"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/name_text"
            android:layout_width="70dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke_lower"
            android:fontFamily="@fonts/Swagger"
            android:gravity="center"
            android:text="이름"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/store_text"
            android:layout_width="70dp"
            android:layout_height="49dp"
            android:background="@drawable/stroke_lower"
            android:fontFamily="@fonts/Swagger"
            android:gravity="center"
            android:text="상점"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text" />

        <TextView
            android:id="@+id/email_text"
            android:layout_width="70dp"
            android:layout_height="49dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/background_light"

            android:fontFamily="@fonts/Swagger"
            android:gravity="center"
            android:text="이메일"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store_text" />

        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/stroke_lower"
            android:ems="10"
            android:fontFamily="@fonts/Swagger"
            android:hint="비밀번호"
            android:inputType="textVisiblePassword"
            android:paddingLeft="50dp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/password_text"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/DateofBirth"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:background="@drawable/stroke_test"
            android:fontFamily="@fonts/Swagger"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/dateOfBirth"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

        <TextView
            android:id="@+id/password_text"
            android:layout_width="70dp"
            android:layout_height="49dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/stroke_lower"
            android:fontFamily="@fonts/Swagger"
            android:gravity="center"
            android:text="비밀번호"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_text" />

        <TextView
            android:id="@+id/passwordConfirm_text"
            android:layout_width="70dp"
            android:layout_height="49dp"
            android:background="@android:color/background_light"
            android:fontFamily="@fonts/Swagger"
            android:gravity="center"
            android:text="비밀번호 확인"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_text" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke_lower"
            android:ems="10"
            android:fontFamily="@fonts/Swagger"
            android:hint=' " - " 자 제외 입력바랍니다.'
            android:inputType="textPersonName"
            android:paddingLeft="50dp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/password_text"
            app:layout_constraintTop_toBottomOf="@+id/setBack" />

        <EditText
            android:id="@+id/passwordConfirm"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:background="@drawable/stroke_test"
            android:ems="10"
            android:fontFamily="@fonts/Swagger"
            android:hint="한번 더 입력 바랍니다."
            android:inputType="textVisiblePassword"
            android:paddingLeft="50dp"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/passwordConfirm_text"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="70dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/background_light"
            android:fontFamily="@fonts/Swagger"
            android:gravity="center"
            android:text="성별"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordConfirm_text" />

        <TextView
            android:id="@+id/phoneNumber_text"
            android:layout_width="70dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/stroke_lower"
            android:fontFamily="@fonts/Swagger"
            android:gravity="center"
            android:text="핸드폰 번호"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sex" />

        <TextView
            android:id="@+id/dateOfBirth"
            android:layout_width="70dp"
            android:layout_height="49dp"
            android:background="@android:color/background_light"
            android:fontFamily="@fonts/Swagger"
            android:gravity="center"
            android:text="생년월일"
            android:textColor="@color/textColor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber_text" />

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="0dp"
            android:layout_height="49dp"

            android:layout_marginTop="32dp"
            android:background="@android:color/background_light"
            android:fontFamily="@fonts/Swagger"
            android:onClick="onClickedSend"
            android:text="가입 및 이메일 인증"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DateofBirth" />

        <TextView
            android:id="@+id/setBack"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/background_light"
            android:fontFamily="@fonts/Swagger"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/sex"
            app:layout_constraintTop_toBottomOf="@+id/passwordConfirm" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/setBack"
            app:layout_constraintStart_toStartOf="@+id/setBack"
            app:layout_constraintTop_toBottomOf="@+id/setBack">

            <RadioButton
                android:id="@+id/radioBtnMan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@fonts/Swagger"
                android:text="남"
                android:textAlignment="center"
                android:textColor="@color/textColor" />

            <RadioButton
                android:id="@+id/radioBtnWoman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@fonts/Swagger"
                android:text="여"
                android:textAlignment="center"
                android:textColor="@color/textColor" />
        </RadioGroup>

        <Spinner
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="48dp"
            android:dropDownWidth="match_parent"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/DateofBirth"
            app:layout_constraintStart_toStartOf="@+id/DateofBirth" />

        <Spinner
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/DateofBirth"
            app:layout_constraintStart_toEndOf="@+id/month" />

        <Spinner
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="29dp"
            android:layout_marginBottom="8dp"
            android:spinnerMode="dialog"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/DateofBirth"
            app:layout_constraintStart_toEndOf="@+id/year" />

        <ImageView
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="@+id/passwordConfirm"
            app:layout_constraintTop_toBottomOf="@+id/password"
            app:srcCompat="@drawable/check_red" />


    </android.support.constraint.ConstraintLayout>

</ScrollView>