<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/AmountStastisticBtn"
        android:layout_width="190dp"
        android:layout_height="47dp"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="1dp"
        android:background="@android:color/transparent"
        android:text="수량 분석"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/SalesStatisticBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/SalesStatisticBtn"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="매출 통계"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AmountStastisticBtn"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>
