<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/Ingradient_price"
        android:layout_width="123dp"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/nanum_square_round_r"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="재료 가격"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Ingradient_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Ingradient_name"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:ems="10"
        android:fontFamily="@font/nanum_square_round_r"
        android:gravity="center_vertical"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:text="재료 명"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>